server.port=8081
spring.datasource.url=jdbs:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=${183486556555}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true